<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/carfItem"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/HeadingImage"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/SoftCorner">
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/HeadingTitle"
            android:textStyle="bold"
            android:textSize="23dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Title"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/author"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="Author"
            android:padding="5dp"
            android:layout_margin="5dp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>